// Mixins in here
.buttonSignUp () {
    border-radius: 12px;
    background-color: @button-bg;
    color: @white;
    font-size: medium;
    width: 200px;
    text-align: center;
    padding: 15px;
}

.btn {
    .buttonSignUp();

}