// Navigation Styles here


nav {

    display: flex;
    margin-top: 40px;
    justify-content: space-between;
    // align-content: flex-end;
    // align-self: flex-end;
    width: 100%;

    a {
        text-decoration: none;
        color: black;
        font-size: 2rem;
        margin-left: 20px;

    }


}